<!doctype html>
<html>
  <head>
   
  </head>
  <body>
    <h1>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</h1>
    <p>This is a paragraph</p>
</body>
</html>